<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category label="URL SETTINGS">
		<setting label="[COLOR lime]URL[/COLOR]" type="labelenum" id="url_eum" values="https://www1.kinox.to|https://www.kinox.to|https://kinos.to|https://ww2.kinox.to|https://kinox.to|https://kinox.si|https://kinox.io|https://kinox.sx|https://kinox.am|https://kinox.tv|https://kinox.me|https://www.kinos.to|https://kinox.sg|https://kinoz.to|https://www.kinox.li|https://kinox.sh|https://kinox.lol|https://kinox.wtf|http://kinox-to.303.si|https://kinox.fyi|https://ww4.kinox.to|https://kinox.ai|https://kinox.gratis|https://kinox.cloud|https://kinox.fun|https://kinox.mobi|https://kinox.click|https://kinox.tube|https://kinox.club|https://kinox.digital|https://kinox.direct|https://kinox.pub|https://kinox.express|https://kinox.party|https://kinox.lc|https://kinox.ms|https://kinox.nu|https://kinox.mu|https://kinox.gs|https://kinox.bz|https://kinox.gy|https://kinox.af|https://www2.kinox.to|https://www4.kinox.to|https://www7.kinox.to|https://www8.kinox.to|" default="https://www1.kinox.to"/>
	</category>
</settings>